PORT = "9000"
DATABASE_NAME = "organization"
DATABASE_USER = "root"
JWTKEY = 
MICROSOFT_AUTH_CLIENT_ID = 
MICROSOFT_AUTH_CLIENT_SECRET =
MICROSOFT_AUTH_REDIRECT_URI = 
MICROSOFT_AUTH_TEAM_ID = 
MICROSOFT_AUTH_CHANNEL_ID = 


